<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity version="1.0.5.0" name="OfficeSIP Softphone.exe"/>
  <!--
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.VC80.CRT"
          version="9.x.yyyyyy.z"
          processorArchitecture="x86"
          publicKeyToken="1fc8b3b9a1e18e3b"
            />
    </dependentAssembly>
  </dependency>
  -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity version="2.0.0.0" processorArchitecture="x86" name="UCCAPI" type="win32" />
    </dependentAssembly>
  </dependency>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</asmv1:assembly>
